{
    "name": "arma/plugin",
    "description": "Contains public source code for the arma mod.",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Boitelle",
            "email": "adrien.boitelle@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=8.2",
      "symfony/framework-bundle": "*"
    },
    "provide": {
      "arma/plugin": "self.version"
    },
    "replace": {
      "arma/plugin": "self.version"
    },
    "autoload": {
      "psr-4": {
        "Arma\\Plugin\\": ["src/","src/templates"]
      }
    }
}
